<view class=" cml-base cml-view cml-24900fdc">
  
  <text class=" cml-base cml-text cml-24900fdc">{{message}}</text>
  <text class="class1  cml-base cml-text cml-24900fdc">{{message2}}</text>

  
  <view a:if="{{showlist}}" class=" cml-base cml-view cml-24900fdc">
    <view a:for="{{array}}" a:for-index="idx" a:for-item="itemName" a:key="city" class=" cml-base cml-view cml-24900fdc">
      <text class=" cml-base cml-text cml-24900fdc"> {{idx}}: {{itemName.city}}</text>
    </view>
  </view>

  
  <view onTap="_cmlEventProxy" data-eventtap="changeShow" class=" cml-base cml-view cml-24900fdc"><text class=" cml-base cml-text cml-24900fdc">切换展示</text></view>
</view>